openapi: 3.0.0
info:
  version: 1.0.0
  title: Vehicle State API
paths:
  /vehicles/{vehicle_id}/state:
    get:
      parameters:
        - in: path
          name: vehicle_id
          required: true
          schema:
            type: integer
            minimum: 1
        - in: query
          name: timestamp
          allowReserved: true
          required: true
          schema:
            type: string
            format: date-time
      responses:
        "404":
          description: Vehicle not found
          content:
            application/json:
              schema:
                type: object
        "400":
          description: Malformed request
          content:
            application/json:
              schema:
                type: object
        "200":
          description: Vehicle state and details at the specified timestamp
          content:
            application/json:
              schema:
                type: object
                properties:
                  state:
                    type: string
                  vehicle:
                    type: object
                    properties:
                      id:
                        type: integer
                      make:
                        type: string
                      model:
                        type: string
                      state:
                        type: string
